PORT=7003
APP_SECRET ='somesecret'
EXCHANGE_NAME='ONLINE_STORE'
MSG_QUEUE_URL=amqps://zdhmhgko:tkt_Wtj1nSLWKqZcoUTiE4BcqCS0PDY2@stingray.rmq.cloudamqp.com/zdhmhgko
MONGODB_URI="mongodb+srv://Geetendra:darksider@cluster0.k14x6.mongodb.net/micros?retryWrites=true&w=majority"